{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 program Eratos\
\
	char[] sieve;\
	int max;		// maximum prime to be found\
	int npp;		// numbers per page\
\
\{\
	void put(int x)\
	\{\
		if (npp == 10) \{print(chr(13)); print(chr(10)); npp = 0;\}\
		print(x, 5);\
		npp = npp + 1;\
	\}\
	\
	void found(int x)\
		int i;\
	\{\
		put(x);\
		i = x;\
		while (i <= max) \{sieve[i] = 'o'; i = i + x;\}\
	\}\
\
	void main()\
		int i, ready;\
	\{\
		read(max);\
		npp = 0;\
		sieve = new char[max+1];\
		i = 0;\
		while (i <= max) \{sieve[i] = 'x'; i = i + 1;\}\
		i = 2;\
		while (i <= max) \{\
			found(i);\
			ready = 0;\
			while(ready == 0) \{\
				if (i > max) ready = 1;\
				else if (sieve[i] == 'x') ready = 1;\
				else i = i + 1;\
			\}\
		\}\
	\}\
\
\}\
}