{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 program P\
	final int size = 10;\
	class Table \{\
		int[] pos;\
		int[] neg;\
	\}\
	Table val;\
\{\
	void main()\
		int x, i;\
	\{ //---------- Initialize val\
		val = new Table;\
		val.pos = new int[size]; val.neg = new int[size];\
		i = 0;\
		while (i < size) \{\
			val.pos[i] = 0; val.neg[i] = 0;\
			i = i + 1;\
		\}\
	//---------- Read values\
		read(x);\
		while (x != 0) \{\
			if (x >= 0) \{\
				val.pos[x] = val.pos[x] + 1;\
			\} else if (x < 0) \{\
				val.neg[-x] = val.neg[-x] + 1;\
			\}\
			read(x);\
		\}\
	\}\
\}\
}